@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
.azeret-mono-normal{
    font-family: sans-serif;
    /* font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto; */
    /* font-weight: <weight>;
    font-style: normal; */
}
.nav-container{
    max-width: 80%;
    margin: auto;
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
}
.banner-container{
    background-image: url('../assets/Hero-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-content{
    max-width: 70%;
    text-align: center;
    margin: auto;
}
.banner-title{
    font-size: 40px;
    font-weight: 800;
    margin: 20px 0;
}
.banner-desc{
    font-size: 16px;
    margin: 20px 0;
}
.banner-btn{
    padding: 10px 16px;
    border: none;
    border-radius: 2px;
    background-color: rgb(13, 19, 33);
    color: white;
    margin-bottom: 20px;
    cursor: pointer;
}
.banner-img{
    margin-top: 18px;
}
.about-content{
    max-width: 70%;
    text-align: center;
    margin: 24px auto;
    padding: 40px 0;
}
.about-container{
    border-radius: 2px;
    max-width: 80%;
    margin: 80px auto;
    background-color: rgba(13, 19, 33, 0.02);
}
.card-container{
    border-radius: 2px;
    background-color: white;
    margin: 0 50px;
    padding: 40px;
}
.about-card{
    display: flex;
    justify-content: space-around;
    gap: 60px;
}
.card-title{
    font-size: 28px;
    margin: 14px 0;
}
.card-desc{
    font-size: 16px;
    margin: 14px 0;
}
.btn-card{
    padding: 8px 14px;
    border: 1px solid black;
    border-radius: 2px;
    font-weight: 600;
    cursor: pointer;
}
.about-img{
    width: 160px;
}
.inspire-section{
    max-width: 80%;
    margin: auto;
}
.inspire-container{
    max-width: 80%;
    margin: 20px auto;
    text-align: center;
}
.ins-title{
    margin: 20px 0;
}
.inspire-vdo{
    text-align: center;
    margin-bottom: 40px;
}
.video{
    background-color: rgb(236, 240, 240);
    border-radius: 4px;
    padding: 16px;
}
.short-card-container{
    display: flex;
    gap: 20px;
}
.card{
    background-color: rgba(255, 76, 30, 0.05);
    border-radius: 4px;
    padding: 35px;
}
.card2{
    background-color: rgba(0, 76, 232, 0.05);
    border-radius: 4px;
    padding: 35px;
}
.card3{
    background-color: rgba(255, 223, 0, 0.05);
    border-radius: 4px;
    padding: 35px;
}
.margin{
    margin: 10px 0;
}
.support-container{
    border-radius: 4px;
    background-image: url('../assets/handshake.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px;
    margin: 60px 0;
}
.input{
    width: 250px;
    padding: 8px;
    border: none;
    border-radius: 4px;
}
.text{
    color: white;
}
.footer-section{
    background-color: rgba(13, 19, 33, 0.03);
}
.footer-container{
    max-width: 80%;
    margin: auto;
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
}
.icons{
    display: flex;
    gap: 16px;
}